cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           lazy-tis100
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazy-tis100#readme>
homepage:       https://github.com/githubuser/lazy-tis100#readme
bug-reports:    https://github.com/githubuser/lazy-tis100/issues
author:         Benjamin Koch
maintainer:     example@example.com
copyright:      2022 Benjamin Koch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lazy-tis100

library
  exposed-modules:
      LazyTIS100.EvalEager
      LazyTIS100.Parser
      LazyTIS100.Types
      Lib
  other-modules:
      Paths_lazy_tis100
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -Wno-missing-signatures -Wno-unused-top-binds
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , generic-data
    , generic-functor
    , mtl
    , neat-interpolation
    , text
    , transformers
  default-language: Haskell2010

executable lazy-tis100-exe
  main-is: Main.hs
  other-modules:
      Paths_lazy_tis100
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -Wno-missing-signatures -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , generic-data
    , generic-functor
    , lazy-tis100
    , mtl
    , neat-interpolation
    , text
    , transformers
  default-language: Haskell2010

test-suite lazy-tis100-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.ASpec
      Tests.Debugger
      Tests.ParserSpec
      Tests.Puzzle00150SelfTestDiagnosticSpec
      Tests.QuickCheckGenerators
      Tests.Trace
      Paths_lazy_tis100
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -Wno-missing-signatures -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , generic-data
    , generic-functor
    , hspec
    , lazy-tis100
    , mtl
    , neat-interpolation
    , text
    , transformers
    , vty
  default-language: Haskell2010
