cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           lazy-tis100
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazy-tis100#readme>
homepage:       https://github.com/githubuser/lazy-tis100#readme
bug-reports:    https://github.com/githubuser/lazy-tis100/issues
author:         Benjamin Koch
maintainer:     example@example.com
copyright:      2022 Benjamin Koch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lazy-tis100

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lazy_tis100
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable lazy-tis100-exe
  main-is: Main.hs
  other-modules:
      Paths_lazy_tis100
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , lazy-tis100
    , mtl
    , transformers
  default-language: Haskell2010

test-suite lazy-tis100-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.ASpec
      Paths_lazy_tis100
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , hspec
    , lazy-tis100
    , mtl
    , transformers
  default-language: Haskell2010
